# email_management_system

./: pom.xml
Draft_Attachments/: 6198400
schedule/: 1519447
src/main/java/com/gmail/demo/: GmailApplication.java
src/main/java/com/gmail/demo/Controller/: CsrfController.java  EmailController.java  FileController.java  Google2FAController.java  HomeController.java
src/main/java/com/gmail/demo/backup/: ImapIdleService.java  ImapInitSyncbackup.java
src/main/java/com/gmail/demo/config/: MailConfiguration.java  OAuthClientConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/gmail/demo/dto/: ForwardEmailDTO.java  GmailSearchFilter.java  ReplyMailDTO.java  ScheduleEmailDTO.java  SendEmailDTO.java  UpdateLabelsInEmailDTO.java
src/main/java/com/gmail/demo/entity/: DraftFileDetails.java  EmailBody.java  EmailMessage.java  EmailMetadata.java  InitialFileDetails.java  MailTemplete.java  OAuth2Token.java  ScheduledEmail.java  ScheduledFileDetails.java  SyncState.java  User.java
src/main/java/com/gmail/demo/handler/: OAuth2LoginSuccessHandler.java  ResponseHandler.java
src/main/java/com/gmail/demo/repository/: EmailBodyRepo.java  EmailRepo.java  EmailRepository.java  InitialFileDetailsRepo.java  MailTempleteRepo.java  OAuth2TokenRepository.java  ScheduledEmailRepo.java  SyncStateRepo.java  UserRepository.java
src/main/java/com/gmail/demo/scheduler/: EmailScheduler.java  ImapSyncScheduler.java
src/main/java/com/gmail/demo/service/api/: EmailService.java  FileService.java  GmailAPIService.java  JpaOAuth2AuthorizedClientService.java  RSAService.java  ScheduleEmailService.java  SnoozedEmailService.java  UserDetailsServiceImpl.java
src/main/java/com/gmail/demo/service/imaps/: GmailStoreService.java  ImapBasicService.java  ImapInitSyncService.java  ImapLabelService.java  PersistMailMessage.java  ThreadListenerControl.java
src/main/java/com/gmail/demo/service/security/: Google2FAService.java
src/main/java/com/gmail/demo/util/: MailUtil.java  RSAUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: home.css  home.js
src/main/resources/templates/: 2fa-verification.html  home.html  index.html  setup-2fa.html
src/test/java/com/gmail/demo/: GmailApplicationTests.java
